<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 ForgeRock AS.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ForgeRock OpenBanking Reference Implementation - ASPSP</name>
    <groupId>com.forgerock.openbanking.aspsp</groupId>
    <artifactId>forgerock-openbanking-aspsp</artifactId>
    <version>1.0.49-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.forgerock.openbanking</groupId>
        <artifactId>forgerock-openbanking-starter-parent</artifactId>
        <version>1.0.60</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.org</url>
    </organization>
    <url>http://www.forgerock.org</url>

    <properties>
        <ob-common.version>1.0.62</ob-common.version>
        <ob-auth.version>1.0.55</ob-auth.version>
        <ob-jwkms.version>1.1.50</ob-jwkms.version>
        <ob-clients.version>1.0.22</ob-clients.version>
        <spring-security-multi-auth-starter.version>2.2.1.0.0.54</spring-security-multi-auth-starter.version>
    </properties>

    <modules>
        <module>forgerock-openbanking-uk-aspsp-common</module>
        <module>integration-test-support</module>
        <module>forgerock-openbanking-uk-aspsp-as/forgerock-openbanking-uk-aspsp-as-gateway/forgerock-openbanking-uk-aspsp-as-gateway-sample</module>
        <module>forgerock-openbanking-uk-aspsp-as/forgerock-openbanking-uk-aspsp-as-gateway/forgerock-openbanking-uk-aspsp-as-gateway-server</module>
        <module>forgerock-openbanking-uk-aspsp-as/forgerock-openbanking-uk-aspsp-as-manual-onboarding/forgerock-openbanking-uk-aspsp-as-manual-onboarding-sample</module>
        <module>forgerock-openbanking-uk-aspsp-as/forgerock-openbanking-uk-aspsp-as-manual-onboarding/forgerock-openbanking-uk-aspsp-as-manual-onboarding-server</module>
        <module>forgerock-openbanking-uk-aspsp-rs/forgerock-openbanking-uk-aspsp-rs-gateway/forgerock-openbanking-uk-aspsp-rs-gateway-server</module>
        <module>forgerock-openbanking-uk-aspsp-rs/forgerock-openbanking-uk-aspsp-rs-gateway/forgerock-openbanking-uk-aspsp-rs-gateway-sample</module>
        <module>forgerock-openbanking-uk-aspsp-rs/forgerock-openbanking-uk-aspsp-rs-mock-payment-simulator/forgerock-openbanking-uk-aspsp-rs-mock-payment-simulator-server</module>
        <module>forgerock-openbanking-uk-aspsp-rs/forgerock-openbanking-uk-aspsp-rs-mock-payment-simulator/forgerock-openbanking-uk-aspsp-rs-mock-payment-simulator-sample</module>
        <module>forgerock-openbanking-uk-aspsp-rs/forgerock-openbanking-uk-aspsp-rs-mock-portal/forgerock-openbanking-uk-aspsp-rs-mock-portal-server</module>
        <module>forgerock-openbanking-uk-aspsp-rs/forgerock-openbanking-uk-aspsp-rs-mock-portal/forgerock-openbanking-uk-aspsp-rs-mock-portal-sample</module>
        <module>forgerock-openbanking-uk-aspsp-rs/forgerock-openbanking-uk-aspsp-rs-mock-store/forgerock-openbanking-uk-aspsp-rs-mock-store-server</module>
        <module>forgerock-openbanking-uk-aspsp-rs/forgerock-openbanking-uk-aspsp-rs-mock-store/forgerock-openbanking-uk-aspsp-rs-mock-store-sample</module>
        <module>forgerock-openbanking-uk-aspsp-rs/forgerock-openbanking-uk-aspsp-rs-rcs/forgerock-openbanking-uk-aspsp-rs-rcs-server</module>
        <module>forgerock-openbanking-uk-aspsp-rs/forgerock-openbanking-uk-aspsp-rs-rcs/forgerock-openbanking-uk-aspsp-rs-rcs-sample</module>
        <module>forgerock-openbanking-cdr-aspsp-rs/forgerock-openbanking-cdr-aspsp-rs-model</module>
        <module>forgerock-openbanking-cdr-aspsp-rs/forgerock-openbanking-cdr-aspsp-rs-gateway/forgerock-openbanking-cdr-aspsp-rs-gateway-sample</module>
        <module>forgerock-openbanking-cdr-aspsp-rs/forgerock-openbanking-cdr-aspsp-rs-gateway/forgerock-openbanking-cdr-aspsp-rs-gateway-server</module>
        <module>forgerock-openbanking-cdr-aspsp-rs/forgerock-openbanking-cdr-aspsp-rs-mock-store/forgerock-openbanking-cdr-aspsp-rs-mock-store-sample</module>
        <module>forgerock-openbanking-cdr-aspsp-rs/forgerock-openbanking-cdr-aspsp-rs-mock-store/forgerock-openbanking-cdr-aspsp-rs-mock-store-server</module>
        <module>forgerock-openbanking-cdr-aspsp-as/forgerock-openbanking-cdr-aspsp-as-gateway/forgerock-openbanking-cdr-aspsp-as-gateway-server</module>
        <module>forgerock-openbanking-cdr-aspsp-as/forgerock-openbanking-cdr-aspsp-as-gateway/forgerock-openbanking-cdr-aspsp-as-gateway-sample</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.forgerock.openbanking.aspsp</groupId>
                <artifactId>forgerock-openbanking-uk-aspsp-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.aspsp</groupId>
                <artifactId>integration-test-support</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- OpenBanking -->
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-model</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-am</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-jwt</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-oidc</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-upgrade</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-ssl</artifactId>
                <version>${ob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>forgerock-openbanking-auth</artifactId>
                <version>${ob-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.jwkms</groupId>
                <artifactId>forgerock-openbanking-jwkms-embedded</artifactId>
                <version>${ob-jwkms.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.openbanking4.spring.security</groupId>
                <artifactId>spring-security-multi-auth-starter</artifactId>
                <version>${spring-security-multi-auth-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.forgerock.openbanking.clients</groupId>
                <artifactId>forgerock-openbanking-jwkms-client</artifactId>
                <version>${ob-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking.clients</groupId>
                <artifactId>forgerock-openbanking-analytics-client</artifactId>
                <version>${ob-clients.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/OpenBankingToolkit/openbanking-aspsp.git</connection>
        <developerConnection>scm:git:https://github.com/OpenBankingToolkit/openbanking-aspsp.git</developerConnection>
        <url>https://github.com/OpenBankingToolkit/openbanking-aspsp.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-openbankingtoolkit-OpenBankingToolkit</id>
            <name>OpenBankingToolkit ASPSP</name>
            <url>https://api.bintray.com/maven/openbanking-toolkit/OpenBankingToolKit/openbanking-aspsp/;publish=1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-openbanking-toolkit-OpenBankingToolKit</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/openbanking-toolkit/OpenBankingToolKit</url>
        </repository>
    </repositories>
</project>
