<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 ForgeRock AS. All Rights Reserved

    Use of this code requires a commercial software license with ForgeRock AS.
    or with one of its affiliates. All use shall be exclusively subject
    to such license between the licensee and ForgeRock AS.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forgerock.openbanking.uk.aspsp.rs.rcs</groupId>
    <artifactId>forgerock-openbanking-uk-aspsp-rs-rcs-sample</artifactId>
    <packaging>jar</packaging>

    <name>rs-rcs-sample</name>
    <description>Open Banking UK Remote Consent Services</description>

    <parent>
        <groupId>com.forgerock.openbanking.uk.aspsp.rs</groupId>
        <artifactId>forgerock-openbanking-uk-aspsp-rs-rcs</artifactId>
        <version>1.0.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.forgerock.openbanking.uk.aspsp</groupId>
            <artifactId>forgerock-openbanking-uk-aspsp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openbanking.uk.aspsp.rs.rcs</groupId>
            <artifactId>forgerock-openbanking-uk-aspsp-rs-rcs-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openbanking</groupId>
            <artifactId>forgerock-openbanking-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openbanking</groupId>
            <artifactId>forgerock-openbanking-am</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openbanking</groupId>
            <artifactId>forgerock-openbanking-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jsonzou</groupId>
            <artifactId>jmockdata</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openbanking.uk.aspsp</groupId>
            <artifactId>integration-test-support</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                 <configuration>
                    <skipPush>false</skipPush>
                    <repository>r.cfcr.io/openbanking/obri/rs-rcs-sample</repository>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ru.yaal.maven</groupId>
                <artifactId>write-text-files-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/unfiltered</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
