<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 ForgeRock AS. All Rights Reserved

    Use of this code requires a commercial software license with ForgeRock AS.
    or with one of its affiliates. All use shall be exclusively subject
    to such license between the licensee and ForgeRock AS.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ForgeRock OpenBanking Reference Implementation - ASPSP - RS</name>
    <groupId>com.forgerock.openbanking.uk.aspsp.rs</groupId>
    <artifactId>forgerock-openbanking-uk-aspsp-rs</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.forgerock.openbanking.uk.aspsp</groupId>
        <artifactId>forgerock-openbanking-uk-aspsp</artifactId>
        <version>1.0.4</version>
    </parent>

    <modules>
        <module>forgerock-openbanking-uk-aspsp-rs-gateway</module>
        <module>forgerock-openbanking-uk-aspsp-rs-rcs</module>
        <module>forgerock-openbanking-uk-aspsp-rs-mock-portal</module>
        <module>forgerock-openbanking-uk-aspsp-rs-mock-payment-simulator</module>
        <module>forgerock-openbanking-uk-aspsp-rs-mock-store</module>
    </modules>
</project>
