<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 ForgeRock AS. All Rights Reserved

    Use of this code requires a commercial software license with ForgeRock AS.
    or with one of its affiliates. All use shall be exclusively subject
    to such license between the licensee and ForgeRock AS.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.forgerock.openbanking.uk.aspsp</groupId>
    <artifactId>integration-test-support</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.forgerock.openbanking.uk.aspsp</groupId>
        <artifactId>forgerock-openbanking-uk-aspsp</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-palantir-releases</id>
            <name>bintray</name>
            <url>https://palantir.bintray.com/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.forgerock.openbanking.uk.aspsp</groupId>
            <artifactId>forgerock-openbanking-uk-aspsp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openbanking</groupId>
            <artifactId>forgerock-openbanking-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openbanking</groupId>
            <artifactId>forgerock-openbanking-am</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openbanking</groupId>
            <artifactId>forgerock-openbanking-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.openbanking</groupId>
            <artifactId>forgerock-openbanking-oidc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-objectmapper-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-objectmapper-jackson</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock</groupId>
            <artifactId>spring-security-multi-auth-starter</artifactId>
        </dependency>
    </dependencies>

</project>